<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    >

    <TextView
        android:id="@+id/txtDistrict"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/rowNameWidget"
        android:gravity="left|center_vertical"
        android:textIsSelectable="true"
        />

	<LinearLayout  
		android:id="@+id/colDetails"
	    android:layout_width="0dp"
	    android:layout_height="match_parent"
	    android:orientation="vertical"
		android:layout_weight="@dimen/rowDetailsWidget">
	    <TextView
			android:id="@+id/txtPSI"
	        android:layout_width="match_parent"
			android:layout_height="wrap_content"
	        android:gravity="center"
	        android:textIsSelectable="true" 
	           />
    </LinearLayout>
</LinearLayout>